
@font-face {
  font-family: "Century Gotic";
  font-weight: 700;
  src: url('../fonts/CenturyGothic-Bold.ttf');
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  color: #01457A;
  font-size: 1.25vw;
} 

@media (orientation: portrait) {
  b, p, h2, header, span {
    font-size: 1.9rem;
  }

  p {
    line-height: 2.3rem;
    max-width: 100%;
  }

  header {
    line-height: 2rem;
  }

  h1 {
    font-size: 4rem;
  }

  .container {
    width: 94%;
  }

  .gradient-info-item {
    font-size: 2.5rem;
    margin: 3rem 2rem;
  }

  .therapy-item p {
    word-wrap: break-word;
    padding: 0 5%;
  }

  .info-item {
    align-items: center;
  }

  .arrow-card img {
    height: 100%;
  }

  .arrow-card {
    bottom: 0;
  }

  .gradient-info-item {
    margin: 4.7vw 2.34vw 4.7vw 2.34vw;
  }

  .btn-1, .btn-2 {
    height: 4.5vw;
    width: 4.5vw;
  }

  .text-sm {
    font-size: 1.3rem;
  }

  .arrow{
    display: flex;
    align-items: center;
  }

  .statistics-item{
    max-height: 25vh;
  }
}

@media (orientation: landscape) {

  header, span {
    font-size: 1.45vw;
  }

  h1 {
    font-size: 2.08vw;
  }

  .container {
    min-width: 71.87vw;
    max-width: 71.87vw;
    flex-basis: 71.87vw;
  }

  .gradient-info-item {
    font-size: 1.48vw;
    margin: 1.7vw 2.34vw 2.1vw 2.34vw;
  }

  .info-item:last-child {
    min-height: 11vw;
    margin: 0;
  }
  
  .info-item {
    align-items: flex-start;
  }

  .btn-1, .btn-2 {
    width: 2.6vw;
    height: 2.6vw;
  }

  .text-sm {
    font-size: .8rem;
  }

  .statistics-item {
    height: 44vh;
  }

}


html,
body, main {
  max-width: 100vw;
  min-height: 100vh;
  overflow-x: hidden;
}

body {
  width: 100%;
  background: linear-gradient(#FFFFFF 40%, #D8EFFF 100%)
}

p {
  font-weight: 400;
}

header {
  font-weight: 500;
}

h2 {
  text-align: center;
}

.arrow-description {
  display: flex;
  justify-content: center;
  margin-bottom: 2%;
}

.arrow-description img {
  object-fit: contain;
  flex-basis: 30%;
  max-width: 32.5%;
}

.arrow-description img:first-child {
  margin-right: 2%;
}


.text-info {
  position: relative;
  max-height: 100%;
  text-overflow: ellipsis;
  flex-basis: 40%;
  flex-grow: 1;
}

.btn-2, .btn-1 {
  border: none;
  background-color: transparent;
  position: absolute;
  z-index: 2;
  right: -1.3vw;
  top: -1.3vw;
  background-size: cover;
}

.btn-1 {
  background-image: url("/Group 118.png");
}

.btn-2 {
  background-image: url("/Group 117.png");
}

h1 {
  font-family: 'Century Gothic', sans-serif;
  font-weight: 700;
  line-height: 2.55vw; 
  text-align: left;
}

.arrow-card {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.therapy-item {
  flex-basis: 31.29%;
  padding: 1.56vw 1vw;
  gap: .78vw;
  position: relative;
}

main {                                   
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.container {
  margin: 7.29vw 0 6% 0;
  box-shadow: 0px 0px 32px -10px #8ea0ad99;
  background-color: #fff;
}

.container .background-image {
  align-self: flex-start;
}

.section-myths > .background-image {
  margin-bottom: 4.58vh;
}

section > .background-image {
  width: 96.7%;
}

main > .background-image {
  position: absolute;
  z-index: -1;
}

.section-myths {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.green {
  left: 27.8%;
  width: 48.9%;
}

.yellow {
  left: 31.77%;
  width: 54.1%;
}

.blue {
  left:0;
  width: 64.9%;
}

.header {
  left: 3.2%;
  top: 1.65vh;
  position: absolute;
}

.therapy-item > header, .therapy-item > p {
  text-align: center;
}


.therapy-item > header > span {
  font-weight: 700;
}

.info-item {
  box-shadow: 0px 0px 32px -10px #8ea0ad99 ;
  width: 93.4%;
  border: 1px solid #01457A;
  border-radius: 1.04vw;
  margin-bottom: 2.08vw;
  display: flex;
  padding: 2.1vw 3.1% 2.3% 1.98vw;
  position: relative;
  flex-wrap: wrap;
}

.arrow {
  overflow-wrap: break-word;
  position: relative;
  z-index: 1;
  margin-right: 2%;
  padding-top: .5%;
  margin-left: 2.4%;
  min-width: 25%;
  max-width: 25%;
  min-height: 11.2vh;
}

.arrow-card img {
  width: 100%;
}

.arrow-border{
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.info-item > img {
  flex-basis: 6.6%;
  max-width: 6.6%;
}

.preview-text-info::after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(transparent 55%, #ffffff 100%);
}

.gradient-info-item {
  font-weight: 700;
  background: linear-gradient(90deg, #FDD966 0%, #BCD77E 68.54%);
  min-height: 4.3vw;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  border-radius: 1.04vw;
}

.section-therapy h2 {
  font-weight: 700;
  margin-bottom: 2.5vw;
}

.section-therapy {
  position: relative;
  margin-top: 5.8vw;
  margin-bottom: 7.1%;
}

.therapy-strategy {
  margin: 0 2.3%;
}

.therapy-item, .therapy-description {
  box-shadow: 0px 0px 25px 0px #8EA0AD59;
  border-radius: 1.04vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(90deg, #FBFDFF 0%, #D8EFFF 100.86%);
}

.therapy-description {
  width: 48%;
  min-height: 18.5vw;
  border-radius: 1.04vw;
  padding: 2.3% 3%;
}

.therapy-item-image {
  max-width: 9.3vw;
}

.col-1, .col-2 {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-around;
}

.col-1 {
  position: relative;
}

.modal {
  flex-basis: 100%;
  max-width: 100%;
  margin-top: 4.4%;
}

.modal p:first-child {
  margin-bottom: .5vw;
  padding-right: 1%;
}

.modal img {
  width: 100%;
}

.modal b {
  line-height: 0;
}

.modal h2 {
  font-size: 1.3rem;
}

.statistics {
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  margin-top: 3.5%;
  text-align: center;
}

.statistics-item {
  display: flex;
  flex-direction: column;
  max-width: 31%;
  border-radius: 1.04vw;
  align-items: center;
  background-color: #FDD96640;
  padding: 2.5% 1%;
}

.statistics-item header {
  font-weight: 700; 
  text-align: center;
  padding-top: 10%;
  line-height: 4rem;
  font-size: 4rem;
}

.text-sm {
  font-weight: 300;
  text-wrap: break-word;
  line-height: normal;
  margin-top: 5%;
}

.statistics-icon{
  object-fit: contain;
  max-height: 30%;
}

.statistics-icon img{
  max-height: 100%;
}

.modal > p:last-of-type{
  margin-bottom: 3.5%;
}








